.header
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 50px
  padding: 0 15px
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.75)
  -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.75)
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.75)
  .user-name
    p
      span
        display: inline-flex
        align-items: center
        justify-content: center
        width: 33px
        height: 33px
        border-radius: 50%
        background: #F5F7FA
        font-weight: bold
        margin: 0 10px
  .logout-b
    display: flex
    align-items: center
    a
      margin: 0 6px
      display: grid
      align-items: center
    a.icon_home
      width: 33px
      height: 33px
      border-radius: 50%
      background: #F5F7FA
      display: grid
      align-items: center
      justify-content: center

  span.logout
      cursor: pointer
      font-family: 'montserratlight', sans-serif

  .link
    display: inline-block
    text-decoration: none
    font-weight: 700
    color: #2a363b

  .link.active
    color: #e84a5f