$montserratthin: 'montserratthin' //100
$montserratextralight: 'montserratextralight' //200
$montserratlight: 'montserratlight' //300
$montserratregular: 'montserratregular' //400
$montserratmedium: 'montserratmedium' //500
$montserratsemibold: 'montserratsemibold' //600
$montserratbold: 'montserratbold' //700
$montserratextrabold: 'montserratextrabold' //800
$montserratblack: 'montserratblack' //900

